{
    "name": "solve3-cli",
    "version": "1.7.8",
    "description": "A simple cli to use Solve3 from your terminal",
    "main": "./dist/index.js",
    "bin": {
        "solve3": "./dist/index.js"
    },
    "type": "module",
    "preferGlobal": true,
    "scripts": {
        "dev": "npm run build && node ./dist/index.js",
        "build": "tsc",
        "lint": "eslint ./src",
        "fix": "eslint ./src --fix",
        "ts-coverage": "typescript-coverage-report --threshold=99"
    },
    "keywords": [
        "cli",
        "typescript",
        "solve3",
        "C++"
    ],
    "files": [
        "dist/**/*"
    ],
    "author": "Kamack38 <kamack38.biznes@gmail.com> (https://kamack38.github.io/)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/kamack38/solve3-cli.git"
    },
    "bugs": {
        "url": "https://github.com/kamack38/solve3-cli/issues"
    },
    "funding": "https://ko-fi.com/kamack38",
    "devDependencies": {
        "@types/chroma-js": "^2.1.4",
        "@types/configstore": "^6.0.0",
        "@types/inquirer": "^8.2.1",
        "@types/jsdom": "^20.0.0",
        "@types/node": "^18.6.3",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "eslint": "^8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4",
        "typescript-coverage-report": "^0.6.4"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "chalk": "^5.0.1",
        "chroma-js": "^2.4.2",
        "commander": "^9.4.0",
        "configstore": "^6.0.0",
        "figures": "^4.0.1",
        "form-data": "^4.0.0",
        "inquirer": "^9.0.2",
        "inquirer-file-tree-selection-prompt": "^1.0.19",
        "jsdom": "^20.0.0",
        "pdf2html": "^2.6.7",
        "table": "^6.8.0"
    },
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    }
}
