{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "lib": [
      "es2015"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}